# ProjectExpenser

./: .gitignore  Dockerfile  Dockerfile.txt  README.md  build.bat  docker-compose.yml  dump.rdb  pom.xml  runBackend.bat  runFrontend.bat  startBackend.sh  startRabbit.sh  startfrontend.sh  vscode-workspace.code-workspace
db/: expenser_schema.sql
db-build/: changelog_expenser.sql  db.properties  output_ha.sql  pom.xml  undo_ha.sql
db-build/ojdbc8/12.2.0.1/: _remote.repositories  m2e-lastUpdated.properties  ojdbc8-12.2.0.1-javadoc.jar.lastUpdated  ojdbc8-12.2.0.1-sources.jar.lastUpdated  ojdbc8-12.2.0.1.jar.lastUpdated  ojdbc8-12.2.0.1.pom  ojdbc8-12.2.0.1.pom.lastUpdated  ojdbc8-12.2.0.1.pom.sha1
db/patch/: 10000001_initialDbSetup.sql  10000002_master_currency.sql  10000003_DDL_changeForiegnKey.sql  10000004_DDL_fileUploadTable.sql
db/re_executable_scripts/: FUNC_ACCOUNT_STATE_BY_DATES.sql  PROC_assignCategoryToClient.sql
src/main/frontend/: .env  dump.rdb  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.js  index.js  setupProxy.js
src/main/frontend/src/Service/: useAccountService.jsx  useAuthenticationService.js  useCategoryService.jsx  useCurrencyService.jsx  useDashboardService.jsx  useFileService.jsx  useLabelService.jsx  useLocationService.jsx  useRecordService.jsx
src/main/frontend/src/components/Account/: AccountBalanceChart.jsx  AccountIcon.jsx  AccountModal.jsx  AccountRecordGroup.jsx  AccountRecords.jsx  AccountRow.jsx
src/main/frontend/src/components/ChartComponent/: PieChart.jsx
src/main/frontend/src/components/Dashboard/: Chartbox.js  DashboardAccountList.jsx  DashboardCharts.jsx
src/main/frontend/src/components/DashboardCharts/: AccountList.jsx  BalanceTrend.jsx  CashFlow.jsx  CurrencyBalance.jsx  DashBoardGauge.jsx  ExpenseStructure.jsx  LastRecords.jsx  SpendByCategory.jsx
src/main/frontend/src/components/FileImport/: FileProcessSidebar.jsx  FileUpload.jsx  FileUpload.module.scss  FileUploadDataTable.jsx
src/main/frontend/src/components/Header/: Header.js  HeaderButton.js  HeaderButtons.js  HeaderLink.js  HeaderLinks.js  HeaderUser.js
src/main/frontend/src/components/LocationComponents/: LocationMap.jsx  LocationSearch.jsx
src/main/frontend/src/components/Record/: RecordDeleteModal.jsx  RecordModal.jsx  RecordModal.module.scss
src/main/frontend/src/components/Settings/: SettingSidebar.jsx  Settings.module.scss
src/main/frontend/src/components/UI/: Card.js  ColorPallete.jsx  Form.js  InputField.js  InputSelect.jsx  Message.js  Modal.js  SearchField.js  SortedTable.jsx  Spinner.js  TagRender.jsx
src/main/frontend/src/config/: routes.js
src/main/frontend/src/hooks/: useHttp.js  useSevices.js
src/main/frontend/src/layout/: DashboardLayout.js  Login.js
src/main/frontend/src/pages/: AccountDetail.jsx  Accounts.jsx  Acoounts.jsx  Analytics.jsx  Dashboard.jsx  ForgetPassword.jsx  Imports.jsx  Login.jsx  Records.jsx  ResetPassowd.jsx  SendConfirmation.jsx  Settings.jsx  Signup.jsx  Upgrade.jsx  UserAccountConfirmation.jsx  WalletLife.jsx
src/main/frontend/src/store/: AuthContext.jsx  AuthProvider.jsx  RecordImportContext.jsx  RecordImportProvider.jsx  UserContext.jsx  UserProvider.jsx
src/main/frontend/src/styles/: AccountSprite.css  _antdOverrides.scss  _base.scss  _dropdown.scss  _header.scss  _mixins.scss  _typography.scss  main.scss  sprite.css  sprite.scss
src/main/frontend/src/styles/Layouts/: _login.scss  accountdetail.module.scss  dashboard.module.scss
src/main/frontend/src/styles/UI/: _Card.scss  _datePicker.scss  _message.scss  _searchField.scss  _spinner.scss  form.module.scss  modal.module.scss
src/main/frontend/src/styles/components/: AccountRecords.module.scss  AccountRow.module.scss  BalanceChart.module.scss  accountButton.module.scss  chartbox.module.scss
src/main/frontend/src/utils/: CategoryList.jsx  ColorUtils.js  DateUtil.js  RegexUtil.js  RoutesComponent.js  StringUtils.js
src/main/java/com/expenser/: ExpenserApplication.java
src/main/java/com/expenser/Entity/: AuditEntity.java  AuditEntityListner.java  Authority.java  Client.java  ExpenserCurrency.java  FileUpload.java  LinkToken.java  OnDemandEvent.java  ProductConfiguration.java  RecordLabel.java  (+7 more)
src/main/resources/: application.properties  db.sql  log4j2.xml
src/main/resources/templates/: index.html
src/test/java/com/expenser/: ExpenserApplicationTests.java
(+164 files in other folders)
