driver=oracle.jdbc.driver.OracleDriver
changelog=CHANGELOG_Expenser
dbms=ora
dburl=jdbc:oracle:thin:@0.tcp.in.ngrok.io:16272/xe
dburl_expenser=${dburl}
userid_expenser=expenser_db
password_expenser=expenser_db
executable_script_path=../db/re_executable_scripts
patch_directory_expenser=../db/patch
outputfile_expenser=output_ha.sql
undoOutputfile_expenser=undo_ha.sql
changelog_expenser=${changelog}
