driver=oracle.jdbc.driver.OracleDriver
changelog=CHANGELOG_Expenser
dbms=ora
dburl=jdbc:oracle:thin:@localhost:1521/xe
dburl_expenser=${dburl}
userid_expenser=trunk_db
password_expenser=trunk_db
executable_script_path=../db/re_executable_scripts
patch_directory_expenser=../db/patch
outputfile_expenser=output_ha.sql
undoOutputfile_expenser=undo_ha.sql
changelog_expenser=${changelog}
