<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<groupId>com.dbdeploy</groupId>
	<artifactId>db-build</artifactId>
	
	<name>Expenser-Database</name>
	<version>1.0.0</version>
	<build>
		<pluginManagement>		    
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>db.properties</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.dbdeploy</groupId>
					<artifactId>maven-dbdeploy-plugin</artifactId>
					<version>3.0M3</version>
					<configuration>
						<driver>${driver}</driver>
						<dbms>${dbms}</dbms>
						<delimiter>/</delimiter>
						<delimiterType>row</delimiterType>
					</configuration>
					<dependencies>
						<dependency>
						    <groupId>com.oracle.jdbc</groupId>
						    <artifactId>ojdbc8</artifactId>
						    <version>12.2.0.1</version>
							<scope>system</scope>
							<systemPath>${project.basedir}/ojdbc8/12.2.0.1/ojdbc8-12.2.0.1.jar</systemPath>
						</dependency>

						<dependency>
							<groupId>commons-lang</groupId>
							<artifactId>commons-lang</artifactId>
							<version>2.5</version>
						</dependency>
					</dependencies>                
				</plugin>
				 <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.5</version>
					<dependencies>
						<dependency>
						    <groupId>com.oracle.jdbc</groupId>
						    <artifactId>ojdbc8</artifactId>
						    <version>12.2.0.1</version>
							<scope>system</scope>
							<systemPath>${project.basedir}/ojdbc8/12.2.0.1/ojdbc8-12.2.0.1.jar</systemPath>
						</dependency>
          
					</dependencies>
					<configuration>
						<driver>${driver}</driver>
						<url>${dburl_expenser}</url>
						<username>${userid_expenser}</username>
						<password>${password_expenser}</password>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>				
			</plugin>
		</plugins>	
	</build>
	<profiles>
		<profile>
			<id>expenser</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.dbdeploy</groupId>
						<artifactId>maven-dbdeploy-plugin</artifactId>
						<executions>
							<execution>
								<id>expenser_deploy</id>
								<phase>install</phase>
								<goals>
									<goal>db-scripts</goal>
									<goal>update</goal>
								</goals>
								<configuration>
									<url>${dburl_expenser}</url>
									<userid>${userid_expenser}</userid>
									<password>${password_expenser}</password>
									<changeLogTableName>${changelog_expenser}</changeLogTableName>
									<scriptdirectory>${patch_directory_expenser}</scriptdirectory>
									<outputfile>${outputfile_expenser}</outputfile>
									<undoOutputfile>${undoOutputfile_expenser}</undoOutputfile>
								</configuration>
							</execution>
						</executions>
					</plugin>
					 <plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						
						<executions>
							<execution>
								<id>expenserdb_update</id>
								<phase>install</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<delimiter>/</delimiter>
									<delimiterType>normal</delimiterType>
									<autocommit>true</autocommit>
									<fileset>
										<basedir>${executable_script_path}</basedir>
										<includes>
											<!-- tables -->
											<include>PROC_assignCategoryToClient.sql</include>
										</includes>
									</fileset>
								</configuration>
							</execution>
						</executions>
					</plugin>	
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
