spring.application.name=expenser
##server.servlet.context-path=/api

spring.thymeleaf.prefix=file:///C://Users//nirnay.mittal//Desktop//learning//ProjectExpenser//target//classes//static/


##database configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=expenser_db
spring.datasource.password=expenser_db
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.hikari.connection-timeout =20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=10000



#####SMTP GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subscription.nirnay@gmail.com
spring.mail.password=bsmkdixcnqpklbrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
