spring.application.name=expenser
#server.servlet.context-path=/api

spring.thymeleaf.prefix=classpath:/static/
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080

##Oracle database configuration
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@0.tcp.in.ngrok.io:16272/xe
#spring.datasource.username=expenser_db
#spring.datasource.password=expenser_db


# DataSource Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/expenser_db
# spring.datasource.username=expenser_db
# spring.datasource.password=expenser_db
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-cm5us4un7f5s73c73d2g-a.singapore-postgres.render.com:5432/expenser_db
spring.datasource.username=expenser_db
spring.datasource.password=J7Krvn4r9p1PfX67mHjse5S6hH21xxad
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Specify the default schema
spring.jpa.properties.hibernate.default_schema=expenser_db


spring.jpa.properties.hibernate.show_sql=true

spring.datasource.hikari.connection-timeout =20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=10000



#####SMTP GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subscription.nirnay@gmail.com
spring.mail.password=bsmkdixcnqpklbrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

##local Redis Config
# spring.cache.type=redis
# spring.redis.host=localhost
# spring.redis.password=
# spring.redis.port=6379

# Redis Configuration
#spring.redis.url=redis://red-cm68j921hbls73a767hg:6379
 spring.cache.type=redis
 spring.redis.host=redis-19114.c212.ap-south-1-1.ec2.cloud.redislabs.com
 spring.redis.password=rNwcJVV1sbTuSbNveRThDDZrFWooEPD4
 spring.redis.username=default
 spring.redis.port=19114

spring.devtools.restart.enabled=false


#spring.security.oauth2.client.registration.google.client-id=1047068622599-le5b8nstkui6lpdd54ntk3fcg576lm09.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=1047068622599-rg1aiadrq1b71rmo13gatued454khbti.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.client-id=e0a0fc776ed61b01e70b
spring.security.oauth2.client.registration.github.client-secret=df1c2215dba3ceee93d413fc0269b5ae8ad2745a
spring.security.oauth2.client.registration.github.scope=user:email, read:user


spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.client-id=1030542908174669
spring.security.oauth2.client.registration.facebook.client-secret=b1cea0e7e97faf28084f8711169f9135
spring.security.oauth2.client.registration.facebook.scope=email, public_profile

#developer.mapquest.com
#subscription.nirnay@gmail.com
#Myself@010311